# POSTGRES
POSTGRES_DB=achieves_db
POSTGRES_USER=achieves_user
POSTGRES_PASSWORD=achieves_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DJANGO
DJANGO_ALLOWED_HOSTS = 127.0.0.1 0.0.0.0 localhost